""
{
	"lion_New_EarthSpike"
	{													// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Lion.Impale"
		"AbilityCastRange"				"500 650 750 1100"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		"AbilityCooldown"				"12.0 12.0 12.0 12.0"
		"AbilityManaCost"				"70 100 130 160"
		"BaseClass"         			"ability_lua"
		"ScriptFile"          			"heroes/lion"
		"AbilityTextureName"        	"lion_impale"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"width"				"125 125 125 125"
			}
			"02"
			{	
				"var_type"			"FIELD_FLOAT"
				"duration"			"1.4 1.8 2.2 2.6"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"length_buffer"		"325"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"speed"				"1600 1600 1600 1600"
			}			
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"80 140 200 260"
				"linkedSpecialBonus"		"special_bonus_new_lion_3"
			}			
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"550 550 650 750"
			}			
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"distance"			"500 650 750 1100"
			}			
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"count_target"		"2 3 3 4"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}	
	"lion_New_Hex"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Lion.Voodoo"
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0 0 0 0"
		"AbilityCooldown"				"30.0 24.0 18.0 12.0"
		"AbilityManaCost"				"125 150 175 200"
		"BaseClass"         			"ability_lua"
		"ScriptFile"          			"heroes/lion"
		"AbilityTextureName"        	"lion_voodoo"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"2.5 3 3.5 4"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"SlowMove"					"-20 -25 -33 -37"
			}						
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"33 40 55 70"
				"linkedSpecialBonus"		"special_bonus_new_lion_1"
			}			
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"reduction_armor"			"-3 -5 -7 -7"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}	
	"lion_New_ManaDrain"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_FOW_VISIBLE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"BaseClass"         			"ability_lua"
		"ScriptFile"          			"heroes/lion"
		"AbilityTextureName"        	"lion_mana_drain"
		"AbilityCastRange"				"850"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"mana_per_second"			"1 1.8 2.4 4"
				"linkedSpecialBonus"		"special_bonus_new_lion_2"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"850"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"tick_interval"				"0.3"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"movespeed"					"-12"
			}			
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"stunned_duration"			"0.5 0.9 1.3 1.5"
				"linkedSpecialBonus"		"special_bonus_new_lion_5"
			}			
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"stunned_delay"				"6 5.5 5 4"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}	
	"lion_New_FingerOfDeath"
	{													
		"ID"					"5047"														
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Lion.FingerOfDeath"
		"BaseClass"         			"ability_lua"
		"ScriptFile"          			"heroes/lion"
		"AbilityTextureName"        	"lion_finger_of_death"
		"HasScepterUpgrade"				"1"
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCooldown"				"160.0 100.0 60.0"
		"AbilityManaCost"				"200 420 650"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"600 725 850"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_per_kill"			"50"
				"linkedSpecialBonus"		"special_bonus_new_lion_4"
			}					
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"reduction_resistance"		"-17"
			}			
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"reduction_duration"		"3"
			}						
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"bonus_time"				"0.6"
			}	
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"scepter_radius"				"700"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"scepter_count_hero"		"1 2 3"
			}			
			"08"
			{
				"var_type"					"FIELD_FLOAT"
				"scepter_procentage_damage"	"50"
				"linkedSpecialBonus"		"special_bonus_new_lion_6"
			}			
		}
	}
	"special_bonus_new_lion_1"
	{
		// General
		//----------------------------------------------------------------------------------
		"BaseClass"                     "special_bonus_undefined"
		"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"                      "1"
		// Special
		//----------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                  "FIELD_FLOAT"
				"value"                     "15"
			}
		}
	}	
	"special_bonus_new_lion_2"
	{
		// General
		//----------------------------------------------------------------------------------
		"BaseClass"                     "special_bonus_undefined"
		"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"                      "1"
		// Special
		//----------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                  "FIELD_FLOAT"
				"value"                     "0.3"
			}
		}
	}	
	"special_bonus_new_lion_3"
	{
		// General
		//----------------------------------------------------------------------------------
		"BaseClass"                     "special_bonus_undefined"
		"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"                      "1"
		// Special
		//----------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                  "FIELD_FLOAT"
				"value"                     "160"
			}
		}
	}	
	"special_bonus_new_lion_4"
	{
		// General
		//----------------------------------------------------------------------------------
		"BaseClass"                     "special_bonus_undefined"
		"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"                      "1"
		// Special
		//----------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                  "FIELD_FLOAT"
				"value"                     "15"
			}
		}
	}	
	"special_bonus_new_lion_5"
	{
		// General
		//----------------------------------------------------------------------------------
		"BaseClass"                     "special_bonus_undefined"
		"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"                      "1"
		// Special
		//----------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                  "FIELD_FLOAT"
				"value"                     "0.5"
			}
		}
	}	
	"special_bonus_new_lion_6"
	{
		// General
		//----------------------------------------------------------------------------------
		"BaseClass"                     "special_bonus_undefined"
		"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"                      "1"
		// Special
		//----------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                  "FIELD_FLOAT"
				"value"                     "40"
			}
		}
	}
}