"DOTAHeroes"
{
	"npc_dota_hero_lion"
	{
		"IsUpgrade"						"1"
		"Ability1"						"lion_New_EarthSpike"
		"Ability2"						"lion_New_Hex"
		"Ability3"						"lion_New_ManaDrain"
		"Ability6"						"lion_New_FingerOfDeath"
		"Ability10"						"special_bonus_attack_damage_90"
		"Ability11"						"special_bonus_new_lion_1"
		"Ability12"						"special_bonus_new_lion_2"
		"Ability13"						"special_bonus_new_lion_3"
		"Ability14"						"special_bonus_magic_resistance_20"
		"Ability15"						"special_bonus_new_lion_4"
		"Ability16"						"special_bonus_new_lion_5"
		"Ability17"						"special_bonus_new_lion_6"
	}
}
